[gd_scene format=3 uid="uid://cmvro5lt2w8as"]

[ext_resource type="Texture2D" uid="uid://bveqnppvj3x0d" path="res://scenes/Aymane/foto keuken_20260329_181543.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c6twnodnh1kjx" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.7391501, 0.7391501, 0.7391501, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.41)

[node name="Main menu" type="Control" unique_id=1985340875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="." unique_id=105264292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1440638309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 143.0
offset_right = 159.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=378505520]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Play
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1656262685]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1611329090]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Exit
"

[node name="Label" type="Label" parent="." unique_id=1630678620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -295.0
offset_right = 116.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.005618, 1)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Kitchen Rush"
