[gd_scene format=3 uid="uid://bcosge2udxt07"]

[ext_resource type="PackedScene" uid="uid://gabb1a3wrmy1" path="res://assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/food_ingredient_burger_cooked.fbx" id="1_q54g4"]

[node name="Node3D" type="Node3D" unique_id=1174694032]

[node name="food_ingredient_burger_cooked" parent="." unique_id=459983160 instance=ExtResource("1_q54g4")]
