[gd_scene format=3 uid="uid://usynpre7653a"]

[ext_resource type="Script" uid="uid://d110k7wumefb2" path="res://scenes/Christophe/scripts/IngredientStation.cs" id="1_b4171"]
[ext_resource type="PackedScene" uid="uid://d16i14pmy6gyy" path="res://scenes/Christophe/Ingredients/kaas.tscn" id="2_el3qs"]
[ext_resource type="PackedScene" uid="uid://0dj814qlaxiq" path="res://scenes/Aymane/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_straight_B.gltf" id="3_qloeg"]
[ext_resource type="PackedScene" uid="uid://cm3ksrma6otxd" path="res://assets/kenney_food-kit/Models/GLB format/cutting-board-japanese.glb" id="4_a5kiy"]
[ext_resource type="PackedScene" uid="uid://c6qcouvr3skec" path="res://scenes/Aymane/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/food_ingredient_cheese_chopped.gltf" id="5_8ahxr"]
[ext_resource type="PackedScene" uid="uid://dmaman1r3ibbb" path="res://assets/kenney_food-kit/Models/GLB format/cooking-knife.glb" id="6_kvtpl"]
[ext_resource type="PackedScene" uid="uid://byap6j0js50fx" path="res://scenes/Aymane/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/food_ingredient_cheese_slice.gltf" id="7_hqlg2"]
[ext_resource type="Script" uid="uid://burtd3al2kp6" path="res://scenes/Christophe/scripts/Ingredient.cs" id="8_c0jlp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gb0xj"]
size = Vector3(2.0357666, 1.0342407, 2.0011902)

[node name="Node3D" type="Node3D" unique_id=274535376]
script = ExtResource("1_b4171")
IngredientScene = ExtResource("2_el3qs")

[node name="kitchencounter_straight_B2" parent="." unique_id=26667339 instance=ExtResource("3_qloeg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="kitchencounter_straight_B2" unique_id=1095757276]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchencounter_straight_B2/StaticBody3D" unique_id=1613002857]
transform = Transform3D(0.9999701, 0, -4.7606363e-13, 0, 1, 0, 4.7606363e-13, 0, 0.9999701, -0.0011606214, 0.5015564, -0.014387606)
shape = SubResource("BoxShape3D_gb0xj")

[node name="cutting-board-japanese2" parent="." unique_id=123511061 instance=ExtResource("4_a5kiy")]
transform = Transform3D(1.3444953, 0, 0, 0, 1, 0, 0, 0, 1.6163512, 0.3301031, 0.97620463, 0.007861778)

[node name="food_ingredient_cheese_chopped2" parent="." unique_id=905751624 instance=ExtResource("5_8ahxr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.47305322, 1.0146598, 0.06101674)

[node name="cooking-knife2" parent="." unique_id=936248210 instance=ExtResource("6_kvtpl")]
transform = Transform3D(1.2765467, 0, 0, 0, 1.2765467, 0, 0, 0, 1.2765467, 0.39380395, 0.99392164, -0.8358907)

[node name="food_ingredient_cheese_slice2" parent="." unique_id=970121878 instance=ExtResource("7_hqlg2")]
transform = Transform3D(0.90621364, 0, 0, 0, 0.90621364, 0, 0, 0, 0.90621364, 0.31948078, 1.1249518, -0.028559446)
script = ExtResource("8_c0jlp")
Type = 3
Cost = 2
