[gd_scene format=3 uid="uid://c7ebr88epy7al"]

[ext_resource type="PackedScene" uid="uid://coy2d1mnwkcky" path="res://scenes/Christophe/kitchen.tscn" id="1_elqb8"]

[node name="Main" type="Node3D" unique_id=910306744]

[node name="MainScene" parent="." unique_id=739600251 instance=ExtResource("1_elqb8")]
