[gd_scene format=3 uid="uid://65rqx7x4t4xa"]

[sub_resource type="TextMesh" id="TextMesh_cuq4x"]
text = "Interact: F
		|
		v"
font_size = 26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mejl"]
albedo_color = Color(1, 1, 0, 1)

[node name="interact" type="Node3D" unique_id=183446749]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2125771228]
mesh = SubResource("TextMesh_cuq4x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8mejl")
