[gd_scene format=3 uid="uid://d6jolxcsydct"]

[ext_resource type="PackedScene" uid="uid://coy2d1mnwkcky" path="res://scenes/Christophe/kitchen.tscn" id="1_7pmk7"]

[sub_resource type="TextMesh" id="TextMesh_7pmk7"]
text = "Interact: D
		|
		v"
font_size = 26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pmk7"]
albedo_color = Color(1, 1, 0, 1)

[node name="Tutorialtrial" type="Node3D" unique_id=37253777]

[node name="MainScene" parent="." unique_id=739600251 instance=ExtResource("1_7pmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860479, -2.3841858e-07, 0.8205581)

[node name="Tutorial" type="Node3D" parent="." unique_id=1203757549]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tutorial" unique_id=375338833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.368442, 2.225516, -5.3832016)
mesh = SubResource("TextMesh_7pmk7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7pmk7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tutorial" unique_id=826130510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.373497, 2.225516, -5.3832016)
mesh = SubResource("TextMesh_7pmk7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7pmk7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tutorial" unique_id=720935123]
transform = Transform3D(-1.2183503, 0, 0, 0, 1, 0, 0, 0, 1, 10.504164, 2.225516, 0.097575784)
mesh = SubResource("TextMesh_7pmk7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7pmk7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tutorial" unique_id=114413271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.416007, 2.444876, -5.3832016)
mesh = SubResource("TextMesh_7pmk7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7pmk7")
