is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\Christophe\Desktop\AP\B_IT&ImTech\Different Git\Rapid Prototyping\assignment-2-workplace-game-rapidash\kitchen-rush\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNcQ2hyaXN0b3BoZVxEZXNrdG9wXEFQXEJfSVQmSW1UZWNoXERpZmZlcmVudCBHaXRcUmFwaWQgUHJvdG90eXBpbmdcYXNzaWdubWVudC0yLXdvcmtwbGFjZS1nYW1lLXJhcGlkYXNoXGtpdGNoZW4tcnVzaFw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KitchenRush
build_property.ProjectDir = C:\Users\Christophe\Desktop\AP\B_IT&ImTech\Different Git\Rapid Prototyping\assignment-2-workplace-game-rapidash\kitchen-rush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
